# OkoloIt.Utilities.Result

./: OkoloIt.Utilities.Result.sln  README.md
OkoloIt.Result/: Class1.cs
samples/: OkoloIt.Utilities.Result.Samples.csproj  Program.cs
samples/OkoloIt.Utilities.Result.Samples/: OkoloIt.Utilities.Result.Samples.csproj  Program.cs
src/: OkoloIt.Result.sln  OkoloIt.Utilities.Result.csproj  OkoloIt.Utilities.Result.sln  Result.cs  ResultGeneric.cs
src/OkoloIt.Utilities.Result/: OkoloIt.Utilities.Result.csproj  Result.cs  ResultGeneric.cs
src/OkoloIt.Utilities.Result/Interface/: IResult.cs  IResultGeneric.cs
tests/: OkoloIt.Utilities.Result.Tests.csproj  ResultTests.cs
tests/OkoloIt.Utilities.Result.Tests/: OkoloIt.Utilities.Result.Tests.csproj  ResultTests.cs
