<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net48</TargetFrameworks>
    <Company>Okolo IT</Company>
    <Authors>Okolo IT</Authors>
    <Version>1.2.0</Version>
    <FileVersion>1.2.0.0</FileVersion>
    <AssemblyVersion>1.2.0.0</AssemblyVersion>
    <Description>Returns an object indicating success or failure of an operation instead of throwing/using exceptions.</Description>
    <AssemblyName>OkoloIt.Utilities.Result</AssemblyName>
    <PackageTags>Result</PackageTags>
  </PropertyGroup>

</Project>
